name=Soldered Simple Rain Sensor with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Simple rain sensor with easyC
paragraph=This sensor is used to determine if rain is falling
category=Sensor
url=www.soldered.com/333043, www.soldered.com/333044
repository=https://github.com/e-radionicacom/Soldered-Simple-Rain-Sensor-Arduino-Library/
architectures=*
includes=Simple-rain-sensor-easyC-SOLDERED.h
