name=Soldered Simple Rain Sensor with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Simple rain sensor with easyC
paragraph=This sensor is used to determine if rain is falling
category=Sensors
url=solde.red/333043
repository=https://github.com/SolderedElectronics/Soldered-Simple-Rain-Sensor-Arduino-Library/
architectures=*
includes=Simple-rain-sensor-easyC-SOLDERED.h
